.body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    color: var(--main-light-color);
    text-align: left;
}

@media (min-width: 992px) {
    .body {
        flex-direction: row;
    }
  }

.desc{
    flex: 0 0 66%;
    background-color: var(--dark-bg-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

@media (min-width: 1024px) {
    .desc {
        gap: 70px;
    }
  }

.title{
    font-size: 45px;
    line-height: 40px;
    font-style: italic;
    font-family:'Good Vibes Pro';
    letter-spacing: 7px;
    width: auto;
}

@media (min-width: 768px) {
    .title{
        font-size: 50px;
    line-height: 45px;
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .title {
        font-size: 60px;
    line-height: 56px;
        width: 60%;
    }
  }

.text{
width: auto;
font-size: 20px;
line-height: 24px;
}

@media (min-width: 768px) {
    .text{
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .text {
        width: 60%;
    }
  }

.image{
    flex: 0 0 34%;
    height: 100%;
    position: relative;
    background-color: black;
}

.image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}