.contact{
    
    width: 100vw;
    height: 100vh;
    color: var(--main-light-color);
    text-align: center;
}

.body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 992px) {
    .body {
        flex-direction: row;
    }
  }

  .image{
    flex: 0 0 34%;
    height: 100%;
    position: relative;
    background-color: black;
}

.image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc{
    flex: 0 0 66%;
    background-color: var(--dark-bg-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

@media (any-hover: hover) {
    .desc {

        padding-top: 150px;
    }
}

@media (min-width: 1024px) {
    .desc {
        gap: 70px;
    }
  }

  .content{
    border: 2px solid var(--main-light-color);
    width: 80%;
    height: 80%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title{
    font-size: 45px;
    line-height: 40px;
    font-style: italic;
    font-family:'Good Vibes Pro';
    letter-spacing: 7px;
    width: auto;
}

@media (min-width: 768px) {
    .title{
        font-size: 50px;
    line-height: 45px;
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .title {
        font-size: 60px;
    line-height: 56px;
        width: 60%;
    }
  }

  .row{
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 20px;
  }



  .subtitle{
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

